<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Rahman R Hillol</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Visual Designer & Marketing Specialist based in Dhaka" name="description" />
        <meta content="Rahman R Hillol" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <link href="plugins/filter/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="plugins/animated/headline.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/icons.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><i class='uil uil-cell text-primary'></i>Zoovara</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button><!--end navbar-toggler-->
                
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="btn btn-blue btn-sm px-4" href="#" id="lnkPrint"><i class="'uil uil-print mr-1 font-16"></i>Print</a>
                        </li>                        
                    </ul>                   
                </div><!--end collapse-->
            </div><!--end container-->          
        </nav><!--end nav-->

        <div class="main-wraper"> 
            <div class="container">
                <div class="row">
                    <div class="col-12 col-print-12 px-0">
                        <div class="profile-box-left" id="profile_ripple"> 
                            <div class="zoo-profile-main-pic">
                                <img src="images/users/user-1.jpg" alt="" height="100" class="rounded-circle d-block mx-auto">
                                <span class="zoo-user-chat">
                                    <i class="uil uil-comment-dots"></i>
                                </span>
                            </div>
                            <div class="zoo-profile_user-detail">
                                <h5 class="zoo-user-name">Rahman R Hillol</h5>                                                        
                                <p class="cd-headline loading-bar">
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Visual Designer</b>
                                        <b>Marketing Specialist</b>
                                        <b>Brand Marketer</b>
                                    </span>
                                </p>
                            </div><!--end zoo-profile_user-detail-->

                            <ul class="list-unstyled personal-detail mx-auto">
                                <li>
                                    <i class="uil uil-phone-volume"></i> 
                                    : +88 017 222 22 609
                                </li>
                                <li class="mt-1">
                                    <i class="uil uil-envelope mt-2"></i> 
                                    : hello@rrhillol.com
                                </li>
                            </ul><!--end personal-detail-->
                            
                            <div class="profile-socials">                                
                                <ul class="list-inline social-icon text-center mx-auto mb-4"> 
                                    <li class="list-inline-item">
                                        <a href="#" class="bg-blue">
                                            <i class="uil uil-facebook-f"></i>
                                        </a>
                                    </li>   
                                    <li class="list-inline-item">
                                        <a href="#" class="bg-secondary">
                                            <i class="uil uil-twitter"></i>
                                        </a>
                                    </li>   
                                    <li class="list-inline-item">
                                        <a href="#" class="bg-pink">
                                            <i class="uil uil-dribbble"></i>
                                        </a>
                                    </li>
                                </ul><!--end social-icon-->
                            </div>
                        </div><!--end profile-box-left --> 
                        <div class="profile-box-right">
                            <section class="section-md">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="header-title mb-3">About us !</h4>
                                        </div><!--end col-->
                                        <div class="col-sm-6 col-print-6">
                                            <h4 class="text-primary font-weight-bold">I'm Hillol</h4>
                                            
                                            <p>Strongly skilled in designing advertisements, brand identity building, and marketing. With more than 7 years of practical experience, have a great understanding of print production, video production & digital media marketing.
Passionate about all aspects of design, the past and present styles and issues.</p>
                                            <button type="button" class="btn btn-sm btn-soft-primary">Download CV</button>
                                        </div><!--end col-->
                                        <div class="col-sm-5 col-print-5 offset-lg-1 align-self-center">
                                            <p>
                                                <span class="personal-detail-title">Name</span>
                                                <span class="personal-detail-info">Rahman R Hillol</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Date of birth</span>
                                                <span class="personal-detail-info">03 feb 1996</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Spoken Langages</span>
                                                <span class="personal-detail-info">English - Bangla</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Nationality</span>
                                                <span class="personal-detail-info">Bangladeshi</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Interest</span>
                                                <span class="personal-detail-info">Music, Reading, journey</span>
                                            </p>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </section><!--end section-->
                
                            <section class="section-md">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="header-title mb-3">Education & Skills</h4>
                                        </div><!--end col-->
                                        <div class="col-sm-7 col-print-7">
                                            <div class="row">
                                                <div class="col-sm-6 col-print-6">
                                                    <div class="resume-icon">
                                                        <i class="uil uil-graduation-hat"></i>
                                                        <h5 class="mt-n2">Education</h5>
                                                    </div><!--end resume-icon--> 
                                                    <div class="timeline">
                                                        <div class="time-item">
                                                            <div class="item-info">
                                                                <div class="font-14">2012</div>
                                                                <h5 class="my-1 text-dark">High School</h5>
                                                                <p>Ideal School & College</p>
                                                            </div>
                                                        </div><!--end time-item--> 
                                                        <div class="time-item mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14">2014</div>
                                                                <h5 class="my-1 text-dark">College</h5>
                                                                <p>Khilgaon Govt. College</p>
                                                            </div>
                                                        </div><!--end time-item--> 
                                                        <div class="time-item  mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14">2018</div>
                                                                <h5 class="my-1 text-dark">B.Sc in Multimedia</h5>
                                                                <p>Daffodil International University</p>
                                                            </div>
                                                        </div><!--end time-item--> 
                                                    </div><!--end timeline-->
                                                </div><!--end col-->
                                                <div class="col-sm-6 col-print-6">
                                                    <div class="resume-icon">
                                                        <i class="uil uil-suitcase-alt"></i>
                                                        <h5 class="mt-n2">Experience</h5>
                                                    </div><!--end resume-icon-->   
                                                    <div class="timeline">
                                                        <div class="time-item">
                                                            <div class="item-info">
                                                                <div class="font-14">2015 - 2017</div>
                                                                <h5 class="my-1 text-dark">Visualizer</h5>
                                                                <p>Mindscape Communications</p>
                                                            </div>
                                                        </div><!--end time-item-->   
                                                        <div class="time-item mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14">2016 - 2017</div>
                                                                <h5 class="my-1 text-dark">Teaching Assitant</h5>
                                                                <p>Daffofil International University</p>
                                                            </div>
                                                        </div><!--end time-item-->   
                                                        <div class="time-item  mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14">2018 - Current</div>
                                                                <h5 class="my-1 text-dark">Marketing Executive</h5>
                                                                <p>Rangs Properties Ltd.</p>
                                                            </div>
                                                        </div><!--end time-item-->   
                                                    </div><!--end timeline-->   
                                                </div><!--end col-->   
                                            </div><!--end row-->   
                                        </div><!--end col-->
                                        
                                                               
                                    </div><!--end row-->
                                </div><!--end container-->
                            </section><!--end section-->
                

                
                            <section class="section-md my-work">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="header-title mb-3">Works & Review</h4>
                                        </div><!--end col-->   
                                        <div class="col-sm-6 col-print-6 align-self-center">
                                            <div class="p-4">
                                                <div class="text-center">
                                                    <h2><i class="uil uil-feedback text-primary"></i></h2>
                                                </div> <!--end /div-->                                           
                                                <div id="carouselExampleFade2" class="carousel slide" data-ride="carousel">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item">
                                                            <div class="text-center">
                                                                <p class="px-4">
                                                                 A very talented and motivated visual designer and marketing expert. He has already done some brilliant work. Mr. Hillol has great problem solving and communication skills. On top of that, he is a very fantastic & friendly person to work with.
                                                                </p>
                                                                <div>
                                                                    <img src="images/users/user-10.jpg" alt="" class="rounded-circle thumb-md mb-2">
                                                                    <p class="mb-0 text-primary"><b>- Kazi Sarowar Turzo
</b></p>
                                                                    <small class="text-muted">Director Dcastalia</small>
                                                                </div>                                                            
                                                            </div>
                                                        </div><!--end carousel-item-->
                                                        <div class="carousel-item active">
                                                            <div class="text-center">
                                                                <p class="px-4">                                                                
                                                                    Where does it come from?
                                                                    Contrary to popular belief, Lorem Ipsum is not simply random text. 
                                                                    It has roots in a piece of classical.
                                                                </p>
                                                                <div>
                                                                    <img src="images/users/user-4.jpg" alt="" class="rounded-circle thumb-md mb-2">
                                                                    <p class="mb-0 text-primary"><b>- Michael C. Rios</b></p>
                                                                    <small class="text-muted">CEO Facebook</small>
                                                                </div>                                                            
                                                            </div>
                                                        </div><!--end carousel-item-->
                                                        <div class="carousel-item">
                                                            <div class="text-center">
                                                                <p class="px-4">
                                                                    There are many variations of passages of Lorem Ipsum available, 
                                                                    but the majority have suffered alteration in some form, by injected humour. 
                                                                </p>
                                                                <div>
                                                                    <img src="images/users/user-5.jpg" alt="" class="rounded-circle thumb-md mb-2">
                                                                    <p class="mb-0 text-primary"><b>- Lisa D. Pullen</b></p>
                                                                    <small class="text-muted">CEO Facebook</small>
                                                                </div>                                                            
                                                            </div>
                                                        </div><!--end carousel-item-->
                                                    </div><!--end carousel-inner-->                                    
                                                </div><!--end carousel-->
                                            </div><!--end /div-->
                                        </div><!--end col-->  
                                            
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-12">                                   
                                                    <div class="row">
                                                        <ul class="col container-filter categories-filter mb-4" id="filter">
                                                            <li><a class="categories active" data-filter="*">All</a></li>
                                                            <li><a class="categories" data-filter=".design">Logo</a></li>
                                                            <li><a class="categories" data-filter=".frontend">Print & Merch</a></li>
                                                            <li><a class="categories" data-filter=".frontend">Advertisement</a></li>
                                                            <li><a class="categories" data-filter=".frontend">Signage</a></li>
                                                            <li><a class="categories" data-filter=".backend">Social Media</a></li>
                                                        </ul><!--end col-->  
                                                    </div><!-- End portfolio  -->                                    
                                                    
                                                    <div class="row container-grid nf-col-3  projects-wrapper">
                                                        <div class="col-md-4 col-6 p-0 nf-item design">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/1.jpg" title="Apple">
                                                                    <img class="item-container " src="images/portfolio/1.jpg" alt="7" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-white">Apple</h5>
                                                                            <p class="text-white">UI/UX Design</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->
                                        
                                                        <div class="col-md-4 col-6 p-0 nf-item backend">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/2.jpg" title="Samsung">
                                                                    <img class="item-container mfp-fade" src="images/portfolio/2.jpg" alt="2" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">Samsung</h5>
                                                                            <p class="text-light">Android</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->
                                        
                                                        <div class="col-md-4 col-6 p-0 nf-item design frontend">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/3.jpg" title="Facebook">
                                                                    <img class="item-container" src="images/portfolio/3.jpg" alt="4" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">Facebook</h5>
                                                                            <p class="text-light">Frontend</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->
                                        
                                                        <div class="col-md-4 col-6 p-0 nf-item design frontend">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/5.jpg" title="WhatsApp">
                                                                    <img class="item-container" src="images/portfolio/5.jpg" alt="5" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">WhatsApp</h5>
                                                                            <p class="text-light">Graphic Design</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->
                                        
                                                        <div class="col-md-4 col-6 p-0 nf-item  design">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/6.jpg" title="Nokia">
                                                                    <img class="item-container" src="images/portfolio/6.jpg" alt="6" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">Nokia</h5>
                                                                            <p class="text-light">Web Design</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->
                                        
                                                        <div class="col-md-4 col-6 p-0 nf-item backend frontend">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/4.jpg" title="Oppo">
                                                                    <img class="item-container" src="images/portfolio/4.jpg" alt="1" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">Oppo</h5>
                                                                            <p class="text-light">Backend</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->
                                                    </div><!--end row-->
                                                </div><!--end col-->
                                            </div><!--end row--> 
                                        </div><!--end col-->  
                                    </div><!--end row-->  
                                </div><!--end container-->  
                            </section> <!--end section--> 
                
                            <section class="section-md my-clients">
                                <div class="container">
                                    <div class="row justify-content-between">
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/1.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/2.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/3.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/4.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/5.png" alt="" class="img-fluid ">
                                        </div> <!--end col-->       
                                    </div><!--end row-->  
                                </div><!--end container--> 
                            </section><!--end section-->
                
                            <section class="section-md contact-form">
                                <div class="container">                    
                                    <div class="row">
                                        <div class="col-12 mb-3">
                                            <h4 class="header-title mb-3">Contact Me</h4>
                                        </div> <!--end col-->
                                        <div class="col-sm-4">
                                            <div class="contact-info">
                                                <div class="icon">
                                                    <i class='uil uil-phone-volume'></i>
                                                </div>                    
                                                <div class="content">
                                                    <h5>Free Call To Me:</h5>
                                                    <span>(+88) 01722222609</span>
                                                </div>
                                            </div><!--end contact-info-->
                
                                            <div class="contact-info">
                                                <div class="icon">
                                                    <i class='uil uil-envelope'></i>
                                                </div>                    
                                                <div class="content">
                                                    <h5>Mail Me:</h5>
                                                    <span>hello@rrhillol.com</span>
                                                </div>
                                            </div><!--end contact-info-->
                
                                            <div class="contact-info">
                                                <div class="icon">
                                                    <i class='uil uil-map-marker'></i>
                                                </div>                    
                                                <div class="content">
                                                    <h5>Find Me:</h5>
                                                    <span>Dhaka, BD </span>
                                                </div>
                                            </div><!--end contact-info-->
                                        </div><!--end col--> 
                                        <div class="col-sm-8">
                                            <div class="contact-form">
                                                <div id="message"></div>
                                                <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <label>Name</label>
                                                            <input type="text" name="name" class="form-control" id="name">
                                                        </div><!--end col-->
                                                        <div class="form-group col-md-6">
                                                            <label>Email address</label>
                                                            <input type="email" name="email" class="form-control" id="email">
                                                        </div><!--end col-->
                                                        <div class="form-group col-md-12">
                                                            <label>Message</label>
                                                            <textarea rows="4" name="message" class="form-control" id="comments"></textarea>
                                                        </div><!--end col-->
                                                        <div class="form-group col-md-12">                                           
                                                            <input type="submit" value="Submit now" name="submit" id="submit" class="btn btn-primary px-5 py-2">
                                                            <div id="simple-msg"></div>                                           
                                                        </div><!--end col-->
                                                    </div><!--end row-->
                                                </form><!--end form-->
                                            </div><!--end contact-form-->
                                        </div><!--end col--> 
                                    </div><!--end row-->
                                </div><!--end container-->
                            </section><!--end section-->
                            
                            <section class="section-md thanks-text">
                                <div class="container">                    
                                    <div class="row">
                                        <div class="col-12">
                                            <h3 class="text-center">Thank you !</h3>
                                        </div> <!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </section><!--end section-->

                           
                        </div><!--end profile-box-right --> 
                    </div> <!-- end col -->                           
                </div><!-- end row -->
            </div><!-- container -->
        </div><!--end main-wraper-->
        

        <!-- jQuery  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="plugins/ripple/jquery.ripples.js"></script>
        <script src="plugins/animated/headline.js"></script>
        <script src="plugins/counter/jquery.counterup.min.js"></script>
        <script src="plugins/counter/waypoints.min.js"></script>
        <script src="plugins/filter/isotope.pkgd.min.js"></script>
        <script src="plugins/filter/masonry.pkgd.min.js"></script>
        <script src="plugins/filter/jquery.magnific-popup.min.js"></script>

        <!-- App js -->
        <script src="js/app.js"></script>        

    </body>
</html>